spring.datasource.url=jdbc:mariadb://localhost:3306/administration
spring.datasource.username=root
spring.datasource.password=MamaIva37
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.security.user.name = admin
spring.security.user.password = admin
server.port=8081
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.jackson.serialization.fail-on-empty-beans=false
